{
  "name": "gren-packages",
  "type": "module",
  "version": "3.1.0",
  "description": "The server powering package.gren-lang.org",
  "keywords": [
    "gren",
    "lang",
    "language",
    "doc",
    "documentation",
    "package",
    "preview"
  ],
  "main": "index.js",
  "bin": {
    "gren-doc-preview": "bin/gren-doc-preview.js"
  },
  "imports": {
    "#src/*": "./src/*.js",
    "#db/*": "./src/db/*.js",
    "#routes/*": "./src/routes/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e ejs,js,css ./src/app.js",
    "prettier": "prettier -w ."
  },
  "author": "Robin Heggelund Hansen",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gren-lang/package.gren-lang.org/issues"
  },
  "homepage": "https://packages.gren-lang.org",
  "engines": {
    "node": "18.*"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "datadog-winston": "^1.5.1",
    "ejs": "^3.1.8",
    "gren-compiler-library": "0.3.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.0",
    "koa-static": "^5.0.0",
    "koa2-winston": "^3.1.1",
    "markdown-it": "13.0.1",
    "markdown-it-pikchr": "^0.0.2",
    "semver": "^7.3.8",
    "sqlite3": "^5.1.2",
    "winston": "^3.8.2",
    "xdg-basedir": "^5.1.0",
    "zulip-js": "^2.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "3.0.0"
  }
}
